#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Traffic accident analysis
\end_layout

\begin_layout Author
Reynaldo Gil García
\end_layout

\begin_layout Address
gilcu2@gmail.com
\end_layout

\begin_layout Abstract
The ALLSTATS19 data have the accidents happened in Manchester area between
 1979 and 2004.
 The data was analyzed to find relevant facts.
 Also a clustering algorithm bases on connected components was applied to
 find the ways region with high accident occurrence.
\end_layout

\begin_layout Section
Profiling
\end_layout

\begin_layout Standard
The data consist of 3 csv comma separated files with headers: 
\end_layout

\begin_layout Itemize
Accidents: It is the primary source with 6224198 rows.
 For each accident has an identifier Accident Index and 31 more features
 .
 Some features allow to appreciate the seriousness of the accident like
 Accident_Severity, Number_of_Vehicles, Number_of_Casualties but for example
 is not explicit the number of fatal casualties.
 Other features are related to factors that can contribute to the accident
 like the Day of the week, Date, Time, Road_Type, Light_Condition, Weather_Condi
tion, Road_Surface_Conditions.
 Other fields are about the position where the accident happened like Location_E
asting, Location_Northing.
 There is also other official fields 
\end_layout

\begin_layout Itemize
Vehicles: 10981968 rows that describe the vehicles involved in the accident.
 The field Accident_Index allow to join with the accident.
 Vehicle_Reference is an index of the vehicles involved in the accident.
 It is not an identifier of the vehicle so no way to discover if the same
 vehicle is involved in several accidents.
 Another fields that can considered factors are Vehicle_Type, Sex_of_Driver
 and Age_Band_of_Driver and Age_of_Vehicle.
 The rest of fields describe how this vehicle was involved in the accident.
 Information about brand and model can be so interesting from a research
 point of view but is not available.
\end_layout

\begin_layout Itemize
Casualties: Describe the people involved in the accident.
 It have the fields Accident_Index and Vehicle_Reference that allow to link
 with the accident and the vehicle.
 Casualty_Reference allow to identify the casualty in this accident There
 is no way to know if the same people is involved in several accidents neither.
 The other fields describe the casualties age, sex and how it was involved
 in the accident.
\end_layout

\begin_layout Standard
The document Brief guide to road accidents and safety data: Great Britain
 included with in the zip file introduce the data and link to additional
 documents.
 The document Road-Accident-Safety-Data-Guide-1979-2004.xls expose the codificati
on of the fields.
 Also explain that they also use -1 to represent lack of information but
 there are fields with NULL and empty values.
\end_layout

\begin_layout Standard
We compute the maximum and minimum values of each field to know the domain.
 They are shown in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Domain"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Section
Integration in Spark
\end_layout

\begin_layout Standard
We read each csv file to a DataFrame.
 The data can be integrated joining the different dataframes using the Accident_
Index and Vehicle_Reference fields.
 Depending of the query we are interested different joins can be done.
 For example, to know the ages of drivers involved in in fatal accidents
 must be joined Accidents and Vehicles while for know the number of fatal
 casualties per accident Accident and Casualties must be joined.
 We create 3 dataframes with all the possible joins and use they as needed.
 
\end_layout

\begin_layout Section
Discoveries
\end_layout

\begin_layout Subsection
Absolute frequencies
\end_layout

\begin_layout Standard
First we try to find the possibles more important causes of fatal accidents.
 For this we count the frequency of the values of fields that we consider
 can contribute to the accidents: Day of the week, Road_Type, Light_Condition,
 Weather_Condition, Road_Surface_Conditions, Vehicle_Type, Sex_of_Driver
 and Age_Band_of_Driver and Age_of_Vehicle when the accident have fatal
 casualties (Accident_Severity field equal 1).
\end_layout

\begin_layout Standard
The results (See Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Frequencies"
plural "false"
caps "false"
noprefix "false"

\end_inset

) don't show something interesting because reflect the normal frequency
 of events.
 For example, the most frequent fatal accidents occurs when light conditions
 are Day Light because the cars move more frequently in the day not because
 the Day Light increase the probabilities of accident.
 So, we need some way to take into account the universe, for example the
 total numbers of car moving during the day.
 As this information is very difficult to have, we can use the total of
 accident cars in Day Light as an approximation.
 
\end_layout

\begin_layout Subsection
Relative frequencies
\end_layout

\begin_layout Standard
The analysis of the relative frequencies shows some interesting facts.
 For example fatal accidents are more probable on Sunday, in Dark conditions
 without light, with Snowing and strong winds, the way with oil, male drivers
 with more than 75 years, old cars and big good vehicles.
\end_layout

\begin_layout Standard
The total results are shown in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Relative-frequencies"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Section
Accidents hot spots
\end_layout

\begin_layout Standard
To find the region with high accident count we create a graph where to point
 are connected in the difference between its coordinates is one in any edge.
 Then the hot spots are the connected components of this graph.
\end_layout

\begin_layout Standard
The algorithm was implemented using Spark graphX and allow to filtering
 by the number of accidents that happen in a point to be considered.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
The application of statistic techniques to the accident traffic data have
 allow to discover interesting 
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Subsection*
Domain
\begin_inset CommandInset label
LatexCommand label
name "subsec:Domain"

\end_inset


\end_layout

\begin_layout Standard
We compute the maximum and minimum values of each field to know the domain.
\end_layout

\begin_layout Standard
Accidents:
\end_layout

\begin_layout Itemize
Accident_Index 197901A11AD14 2004984164804 
\end_layout

\begin_layout Itemize
Location_Easting_OSGR 0 9999 
\end_layout

\begin_layout Itemize
Location_Northing_OSGR 0 12137 
\end_layout

\begin_layout Itemize
Longitude -0.000001 NULL 
\end_layout

\begin_layout Itemize
Latitude 49.912761 NULL 
\end_layout

\begin_layout Itemize
Police_Force 1 98 
\end_layout

\begin_layout Itemize
Accident_Severity 1 3 
\end_layout

\begin_layout Itemize
Number_of_Vehicles 1 192 
\end_layout

\begin_layout Itemize
Number_of_Casualties 1 90 
\end_layout

\begin_layout Itemize
Date 01/01/1979 NULL 
\end_layout

\begin_layout Itemize
Day_of_Week 1 7 
\end_layout

\begin_layout Itemize
Time 00:01 NULL 
\end_layout

\begin_layout Itemize
Local_Authority_(District) 1 941 
\end_layout

\begin_layout Itemize
Local_Authority_(Highway) 9999 W06000024 
\end_layout

\begin_layout Itemize
1st_Road_Class -1 6 
\end_layout

\begin_layout Itemize
1st_Road_Number -1 9999 
\end_layout

\begin_layout Itemize
Road_Type -1 9 
\end_layout

\begin_layout Itemize
Speed_limit 0 6 
\end_layout

\begin_layout Itemize
Junction_Detail -1 9 
\end_layout

\begin_layout Itemize
Junction_Control -1 4 
\end_layout

\begin_layout Itemize
2nd_Road_Class -1 6 
\end_layout

\begin_layout Itemize
2nd_Road_Number -1 9999 
\end_layout

\begin_layout Itemize
Pedestrian_Crossing-Human_Control -1 2 
\end_layout

\begin_layout Itemize
Pedestrian_Crossing-Physical_Facilities -1 8 
\end_layout

\begin_layout Itemize
Light_Conditions -1 7 
\end_layout

\begin_layout Itemize
Weather_Conditions -1 9 
\end_layout

\begin_layout Itemize
Road_Surface_Conditions -1 5 
\end_layout

\begin_layout Itemize
Special_Conditions_at_Site -1 5 
\end_layout

\begin_layout Itemize
Carriageway_Hazards -1 3 
\end_layout

\begin_layout Itemize
Urban_or_Rural_Area -1 3 
\end_layout

\begin_layout Itemize
Did_Police_Officer_Attend_Scene_of_Accident -1 3 
\end_layout

\begin_layout Itemize
LSOA_of_Accident_Location E01000001 W01001842 
\end_layout

\begin_layout Standard
Vehicles:
\end_layout

\begin_layout Itemize
Vehicle_Reference 0 201 
\end_layout

\begin_layout Itemize
Vehicle_Type -1 113 
\end_layout

\begin_layout Itemize
Towing_and_Articulation -1 5 
\end_layout

\begin_layout Itemize
Vehicle_Manoeuvre -1 18 
\end_layout

\begin_layout Itemize
Vehicle_Location-Restricted_Lane -1 9 
\end_layout

\begin_layout Itemize
Junction_Location -1 -1 
\end_layout

\begin_layout Itemize
Skidding_and_Overturning -1 5 
\end_layout

\begin_layout Itemize
Hit_Object_in_Carriageway -1 11 
\end_layout

\begin_layout Itemize
Vehicle_Leaving_Carriageway -1 8 
\end_layout

\begin_layout Itemize
Hit_Object_off_Carriageway -1 10 
\end_layout

\begin_layout Itemize
1st_Point_of_Impact -1 4 
\end_layout

\begin_layout Itemize
Was_Vehicle_Left_Hand_Drive? -1 -1 
\end_layout

\begin_layout Itemize
Journey_Purpose_of_Driver -1 -1 
\end_layout

\begin_layout Itemize
Sex_of_Driver -1 3 
\end_layout

\begin_layout Itemize
Age_Band_of_Driver -1 11 
\end_layout

\begin_layout Itemize
Engine_Capacity_(CC) -1 99999 
\end_layout

\begin_layout Itemize
Propulsion_Code -1 9 
\end_layout

\begin_layout Itemize
Age_of_Vehicle -1 99 
\end_layout

\begin_layout Itemize
Driver_IMD_Decile -1 10 
\end_layout

\begin_layout Itemize
Driver_Home_Area_Type -1 3 
\end_layout

\begin_layout Standard
Casualties
\end_layout

\begin_layout Itemize
Casualty_Reference 0 991 
\end_layout

\begin_layout Itemize
Casualty_Class 1 3 
\end_layout

\begin_layout Itemize
Sex_of_Casualty -1 2 
\end_layout

\begin_layout Itemize
Age_Band_of_Casualty -1 11 
\end_layout

\begin_layout Itemize
Casualty_Severity 1 3 
\end_layout

\begin_layout Itemize
Pedestrian_Location -1 10 
\end_layout

\begin_layout Itemize
Pedestrian_Movement -1 9 
\end_layout

\begin_layout Itemize
Car_Passenger -1 2 
\end_layout

\begin_layout Itemize
Bus_or_Coach_Passenger -1 4 
\end_layout

\begin_layout Itemize
Pedestrian_Road_Maintenance_Worker -1 0 
\end_layout

\begin_layout Itemize
Casualty_Type -1 113 
\end_layout

\begin_layout Itemize
Casualty_Home_Area_Type -1 3 
\end_layout

\begin_layout Subsection*
Frequencies
\begin_inset CommandInset label
LatexCommand label
name "sec:Frequencies"

\end_inset


\end_layout

\begin_layout Itemize
Field: Day_of_Week 
\end_layout

\begin_deeper
\begin_layout Standard
3 13486 
\end_layout

\begin_layout Standard
2 13977 
\end_layout

\begin_layout Standard
4 14088 
\end_layout

\begin_layout Standard
1 14540 
\end_layout

\begin_layout Standard
5 15300 
\end_layout

\begin_layout Standard
7 17618 
\end_layout

\begin_layout Standard
6 18524 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Light_Conditions 
\end_layout

\begin_deeper
\begin_layout Standard
-1 32 
\end_layout

\begin_layout Standard
7 725 
\end_layout

\begin_layout Standard
5 931 
\end_layout

\begin_layout Standard
6 17659 
\end_layout

\begin_layout Standard
4 27043 
\end_layout

\begin_layout Standard
1 61143 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Weather_Conditions 
\end_layout

\begin_deeper
\begin_layout Standard
-1 31 
\end_layout

\begin_layout Standard
6 177 
\end_layout

\begin_layout Standard
3 474 
\end_layout

\begin_layout Standard
9 625 
\end_layout

\begin_layout Standard
7 1126 
\end_layout

\begin_layout Standard
5 1873 
\end_layout

\begin_layout Standard
4 2421 
\end_layout

\begin_layout Standard
8 3871 
\end_layout

\begin_layout Standard
2 12566 
\end_layout

\begin_layout Standard
1 84369 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Road_Surface_Conditions 
\end_layout

\begin_deeper
\begin_layout Standard
-1 151
\end_layout

\begin_layout Standard
5 192 
\end_layout

\begin_layout Standard
3 558 
\end_layout

\begin_layout Standard
4 1828 
\end_layout

\begin_layout Standard
2 37053 
\end_layout

\begin_layout Standard
1 67751
\end_layout

\end_deeper
\begin_layout Itemize
Field: Sex_of_Driver 
\end_layout

\begin_deeper
\begin_layout Standard
-1 254 
\end_layout

\begin_layout Standard
3 3804 
\end_layout

\begin_layout Standard
2 24839 
\end_layout

\begin_layout Standard
1 153534 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Age_Band_of_Driver 
\end_layout

\begin_deeper
\begin_layout Standard
1 167 
\end_layout

\begin_layout Standard
2 417 
\end_layout

\begin_layout Standard
3 1434 
\end_layout

\begin_layout Standard
11 4083 
\end_layout

\begin_layout Standard
-1 5749 
\end_layout

\begin_layout Standard
10 6895 
\end_layout

\begin_layout Standard
9 13822 
\end_layout

\begin_layout Standard
8 21792 
\end_layout

\begin_layout Standard
4 25733 
\end_layout

\begin_layout Standard
5 27673 
\end_layout

\begin_layout Standard
7 31893 
\end_layout

\begin_layout Standard
6 42773 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Age_of_Vehicle 
\end_layout

\begin_deeper
\begin_layout Standard
17 364 
\end_layout

\begin_layout Standard
16 546 
\end_layout

\begin_layout Standard
15 1006 
\end_layout

\begin_layout Standard
14 1458 
\end_layout

\begin_layout Standard
13 2104 
\end_layout

\begin_layout Standard
12 2944 
\end_layout

\begin_layout Standard
11 3573 
\end_layout

\begin_layout Standard
10 4166 
\end_layout

\begin_layout Standard
9 4519 
\end_layout

\begin_layout Standard
8 4876 
\end_layout

\begin_layout Standard
7 5086 
\end_layout

\begin_layout Standard
6 5321 
\end_layout

\begin_layout Standard
5 5603 
\end_layout

\begin_layout Standard
4 5993 
\end_layout

\begin_layout Standard
3 6038 
\end_layout

\begin_layout Standard
2 6601 
\end_layout

\begin_layout Standard
1 7255 
\end_layout

\begin_layout Standard
-1 114356 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Vehicle_Type 
\end_layout

\begin_deeper
\begin_layout Standard
18 5 
\end_layout

\begin_layout Standard
16 16 
\end_layout

\begin_layout Standard
-1 53 
\end_layout

\begin_layout Standard
105 72 
\end_layout

\begin_layout Standard
10 140 
\end_layout

\begin_layout Standard
17 181 
\end_layout

\begin_layout Standard
103 333 
\end_layout

\begin_layout Standard
20 456 
\end_layout

\begin_layout Standard
3 475 
\end_layout

\begin_layout Standard
108 928 
\end_layout

\begin_layout Standard
110 981 
\end_layout

\begin_layout Standard
2 1205 
\end_layout

\begin_layout Standard
90 2400 
\end_layout

\begin_layout Standard
21 2889 
\end_layout

\begin_layout Standard
106 3509 
\end_layout

\begin_layout Standard
11 4620 
\end_layout

\begin_layout Standard
1 6433 
\end_layout

\begin_layout Standard
19 10665 
\end_layout

\begin_layout Standard
104 15989 
\end_layout

\begin_layout Standard
113 16127 
\end_layout

\begin_layout Standard
109 114954 
\end_layout

\end_deeper
\begin_layout Subsubsection*
Relative frequencies
\begin_inset CommandInset label
LatexCommand label
name "subsec:Relative-frequencies"

\end_inset


\end_layout

\begin_layout Itemize
Field: Day_of_Week 
\end_layout

\begin_deeper
\begin_layout Standard
3 0.015375915246623479 
\end_layout

\begin_layout Standard
4 0.015818460484726675 
\end_layout

\begin_layout Standard
2 0.016002573784493636 
\end_layout

\begin_layout Standard
5 0.01637833307106591 
\end_layout

\begin_layout Standard
6 0.017494302829744093 
\end_layout

\begin_layout Standard
7 0.01965816352717754 
\end_layout

\begin_layout Standard
1 0.020955628546350996 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Light_Conditions 
\end_layout

\begin_deeper
\begin_layout Standard
7 0.013729760439352335 
\end_layout

\begin_layout Standard
1 0.01380652885352949 
\end_layout

\begin_layout Standard
-1 0.019464720194647202 
\end_layout

\begin_layout Standard
4 0.020075765730520168 
\end_layout

\begin_layout Standard
5 0.024775134387141413 
\end_layout

\begin_layout Standard
6 0.04952505419738787 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Weather_Conditions 
\end_layout

\begin_deeper
\begin_layout Standard
9 0.011391182313594693 
\end_layout

\begin_layout Standard
3 0.01239539748953975 
\end_layout

\begin_layout Standard
2 0.014214337182719727 
\end_layout

\begin_layout Standard
8 0.015039843346297153 
\end_layout

\begin_layout Standard
6 0.01600361663652803 
\end_layout

\begin_layout Standard
-1 0.01615424700364773 
\end_layout

\begin_layout Standard
1 0.017844033641171413 
\end_layout

\begin_layout Standard
5 0.02011016030149135 
\end_layout

\begin_layout Standard
7 0.021678025489969582 
\end_layout

\begin_layout Standard
4 0.023396277469607065 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Road_Surface_Conditions 
\end_layout

\begin_deeper
\begin_layout Standard
3 0.012620436965666983 
\end_layout

\begin_layout Standard
-1 0.013153310104529617 
\end_layout

\begin_layout Standard
4 0.014432680388766512 
\end_layout

\begin_layout Standard
1 0.01696968270042152 
\end_layout

\begin_layout Standard
2 0.01815607966272116 
\end_layout

\begin_layout Standard
5 0.022403733955659276 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Sex_of_Driver 
\end_layout

\begin_deeper
\begin_layout Standard
3 0.007859374225219418 
\end_layout

\begin_layout Standard
2 0.009861187479281342 
\end_layout

\begin_layout Standard
-1 0.0110051993067591 
\end_layout

\begin_layout Standard
1 0.019297852002541475 
\end_layout

\end_deeper
\begin_layout Itemize
Field: Age_Band_of_Driver 
\end_layout

\begin_deeper
\begin_layout Standard
2 0.006420916481892092 
\end_layout

\begin_layout Standard
-1 0.006872913857248061 
\end_layout

\begin_layout Standard
1 0.008040055847094506 
\end_layout

\begin_layout Standard
3 0.009036543175645445 
\end_layout

\begin_layout Standard
6 0.01634565521531989 
\end_layout

\begin_layout Standard
7 0.016724051317924253 
\end_layout

\begin_layout Standard
4 0.016905792564552168 
\end_layout

\begin_layout Standard
5 0.01790600721209686 
\end_layout

\begin_layout Standard
8 0.018405731858419785 
\end_layout

\begin_layout Standard
9 0.019745291172332022 
\end_layout

\begin_layout Standard
10 0.023135332467645767 
\end_layout

\begin_layout Standard
11 0.03197988627285117 
\end_layout

\end_deeper
\end_body
\end_document
